# Groq API Key (for AI chatbot functionality)
GROQ_API_KEY=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

# Database Configuration (if applicable)
DATABASE_URL=your_database_url_here

# NextAuth.js Configuration (if using authentication)
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Public Configuration (accessible in the browser)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id_here

# Other API Keys (if applicable)
STRIPE_API_KEY=stripe listen --api-key sk_test_4eC39HqLyjWDarjtT1zdp7dc
SENDGRID_API_KEY=your_sendgrid_api_key_here